# WebsocketServer

./: pom.xml
src/main/java/com/yanchuang/dashboardwebsocket/: WebsocketServerApplication.java
src/main/java/com/yanchuang/dashboardwebsocket/rocketmq/config/: RocketMQConfigure.java
src/main/java/com/yanchuang/dashboardwebsocket/rocketmq/consumer/: BaseConsumer.java
src/main/java/com/yanchuang/dashboardwebsocket/rocketmq/consumer/impl/: MessageConsumer.java
src/main/java/com/yanchuang/dashboardwebsocket/rocketmq/exception/: MQCreateException.java
src/main/java/com/yanchuang/dashboardwebsocket/rocketmq/producer/: BaseProducer.java
src/main/java/com/yanchuang/dashboardwebsocket/rocketmq/producer/impl/: MessageProducer.java
src/main/java/com/yanchuang/dashboardwebsocket/websocket/client/: NettyWebSocketClient.java  WebSocketClientAutoConfigure.java  WebSocketClientConfigure.java  WebSocketClientHandler.java
src/main/java/com/yanchuang/dashboardwebsocket/websocket/enable/: EnableWebSocketClient.java  EnableWebSocketServer.java  WebSocketClientImportSelector.java  WebSocketServerImportSelector.java  WebSocketStarterConfigure.java
src/main/java/com/yanchuang/dashboardwebsocket/websocket/entity/: ChannelClient.java  ChannelClientPool.java  ChannelManagerPool.java  NettyWebsocketException.java
src/main/java/com/yanchuang/dashboardwebsocket/websocket/entity/message/: MessageModel.java  MessageType.java  SpreadType.java
src/main/java/com/yanchuang/dashboardwebsocket/websocket/properties/: WebSocketProperties.java
src/main/java/com/yanchuang/dashboardwebsocket/websocket/server/: NettyWebSocketServer.java  NettyWebSocketServerConfigure.java
src/main/java/com/yanchuang/dashboardwebsocket/websocket/server/initializer/: WebSocketChannelInitializer.java
src/main/java/com/yanchuang/dashboardwebsocket/websocket/server/initializer/handler/: BaseWebSocketHandler.java  CustomWebSocketHandler.java  WorkWebSocketHandler.java
src/main/java/com/yanchuang/dashboardwebsocket/websocket/utils/: MessageUtil.java
src/main/java/com/yanchuang/dashboardwebsocket/websocketserver/consumer/: MessageConsumerConfigure.java  MessageModelConsumer.java
src/main/resources/: application.yml
src/test/java/com/test/: SyncProducer.java
